<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="helpsStyles.css">
</head>

<body>
  <h1 id="title">This is the Page Title</h1>
  <div id="main">
    <h1 class="key">This is a key idea</h1>

    <em>Form - How is it formed?</em>

    <p>
      The present progressive is formed by using the present tense of the verb be + the present participle (-ing form) of a verb. Review the examples below.
    </p>

    <table class="collapse">
      <tbody>
        <tr>
          <th>I</th>
          <th>Am</th>
          <th>Cooking</th>
        </tr>
        <tr>
          <td>I</td>
          <td>'m</td>
          <td>cooking</td>
        </tr>
        <tr>
          <td>You, we, they</td>
          <td>are</td>
          <td>speaking</td>
        </tr>
        <tr>
          <td>You, we, they</td>
          <td>'re</td>
          <td>studying</td>
        </tr>
      </tbody>

    </table>

    <p class="note">
      The present progressive is formed by using the present tense of the verb be + the present participle (-ing form) of a verb. Review the examples below.
    </p>

  </div>
</body>

</html>
